<!DOCTYPE html>
<html lang="en"> 
    
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="BNamazinglogo.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>BrundinNet - Home</title>
    </head>
    <body>
        <div class="brundinnet">
            <img src="BrundinNet.svg.png">
            <h5>Site Under Construction</h5>
        </div>
    
    </body>
    
</html>
